#Given 2 numbers N and K followed by N elements, find the Kth smallest element. If the element cannot be found then print -1
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);

        int N = obj.nextInt();
        int K = obj.nextInt();

        int arr[] = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = obj.nextInt();
        }
        Arrays.sort(arr);
        int dC = 1;
        int prev = arr[0];
        if (K == 1) {
            System.out.println(prev);
            return;
        }
        for (int i = 1; i < N; i++) {
            if (arr[i] != prev) {
                dC++;
                prev = arr[i];

                if (dC == K) {
                    System.out.println(arr[i]);
                    return;
                }
            }
        }
        System.out.println(-1);
        obj.close();
    }
}
