#Given an array of N elements,find the maximum length of increasing continuous sub-array.If it is not found print '-1'.
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = obj.nextInt();
        }
        if (n == 0) {
            System.out.println("-1");
            return;
        }
        int maxLen = 1;
        int currentLen = 1;

        for (int i = 1; i < n; i++) {
            if (arr[i] > arr[i - 1]) {
                currentLen++;
            } else {
                currentLen = 1;
            }
            maxLen = Math.max(maxLen, currentLen);
        }
        if (maxLen == 1) {
            System.out.println("-1");
        } else {
            System.out.println(maxLen);
        }
    }
}
