#Given a number N followed by N elements for every 2 consecutive numbers print the maximum of the 2.
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        if (n < 2) {
            return;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n - 1; i++) {
            sb.append(Math.max(arr[i], arr[i + 1]));
            if (i != n - 2) sb.append(" "); 
        }
        System.out.print(sb.toString());
    }
}
