#Given an array, find the maximum difference between any two elements.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int N = obj.nextInt();
        int arr[] = new int[N];
        for(int i=0;i<N;i++)
        {
            arr[i] = obj.nextInt();
        }
        int min = arr[0];
        int max = arr[0];

        for(int i = 1; i < N; i++) {
            if(arr[i] < min) {
                min = arr[i];
            }
            if(arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.print(max - min);
    }
}
